Assignment4/Assignment4/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" Loaded="window_loaded">
    <Grid>
        <StackPanel Height="150" VerticalAlignment="Top">
            <Image x:Name="imgDog" Height="100" Width="100" Source="/dog.jpg"/>

            <StackPanel x:Name="stackpanel" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="btnHide" Content="Hide" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="90" Click="btnHide_Click"/>
                <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="19" Width="90" Click="btnDisplay_Click"/>
                <Button x:Name="btnRotate" Content="Rotate" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="19" Width="90" Click="btnRotate_Click"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Height="150"  Background="#FF95AADE" Margin="0,206,0,628">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock FontSize="18" Text="File Name: "/>
                <TextBox x:Name="adFileName" FontSize="16" Width="260" />
                <Button Content="Open" Click="btnAudioOpen_Click" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnPlay" FontSize="18" Content="Play" Width="100" Margin="10" Click="btnAudioPlay_Click"/>
                    <Button x:Name="btnPause" FontSize="18" Content="Pause" Width="100" Margin="10" Click="btnAudioPause_Click"/>
                    <Button x:Name="btnStop" FontSize="18" Content="Stop" Width="100" Margin="10" Click="btnAudioStop_Click"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Canvas HorizontalAlignment="Left" Width="751" RenderTransformOrigin="0.5,0.5" Margin="0,400,0,284" Height="500">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.307"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.677"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Border BorderBrush="Black" BorderThickness="1" Height="380" Canvas.Left="99" Canvas.Top="60" Width="644" Background="#FFF6F1F1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <MediaElement x:Name="me" Stretch="UniformToFill" Margin="0,2,-1,0"/>
                </Border>
                <Button x:Name="videoPlay" Content="Play" Canvas.Left="100" Canvas.Top="450" Width="120" Height="47" Background="#FFF3E40D" FontWeight="Bold" FontSize="18" Click="videoPlay_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="videoPause" Content="Pause" Canvas.Left="250" Canvas.Top="450" Width="120" Height="47" Background="#FF0DE7F3" FontWeight="Bold" FontSize="18" Click="videoPause_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="videoStop" Content="Stop" Canvas.Left="400" Canvas.Top="450" Width="120" Height="47" Background="#FFF3260D" FontWeight="Bold" Foreground="#FFFDFBFB" FontSize="18" Click="videoStop_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="videoExit" Content="Exit" Canvas.Left="550" Canvas.Top="450" Width="120" Height="47" FontWeight="Bold" Foreground="#FFFCF4F4" FontSize="18" Click="videoExit_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF075D30" Offset="0.515"/>
                            <GradientStop Color="#FFF415C5" Offset="0.319"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="openMovie" Content="Browse Video / Audio" Canvas.Left="602" Canvas.Top="10" Width="141" Height="48" Background="#FF9527DF" FontWeight="Bold" BorderBrush="#FFFAF6F6" Foreground="#FFFCF7F7" FontSize="12" Click="openMoive_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="movieInput" Height="46" Canvas.Left="96" TextWrapping="Wrap" Canvas.Top="10" Width="504" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.162"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Canvas>

        </StackPanel>


    </Grid>

</Window>
